# News-PeRsonal-Featcher

./: README.md
AggregatorNotification/: AggregatorNotifaction.sln
AggregatorNotification/docker/: Dockerfile
AggregatorNotification/src/AggregatorNotifaction/: AggregatorNotifaction.csproj  AggregatorNotifaction.http  Program.cs  Using.cs
AggregatorNotification/src/AggregatorNotifaction/Controllers/: EmailNotificationController.cs  TelegramNotificationController.cs
AggregatorNotification/src/AggregatorNotifaction/Intefaces/: INotification.cs
AggregatorNotification/src/AggregatorNotifaction/Models/: EmailNotification.cs  Helper.cs  PersonalizedNews.cs  TelegramNotification.cs
AggregatorNotification/src/AggregatorNotifaction/Properties/: launchSettings.json
AggregatorNotification/src/AggregatorNotifaction/Services/: EmailService.cs  TelegramService.cs
NewsFetchSummarizeService/docker/: Dockerfile
NewsFetchSummarizeService/src/NewsFetchSummarizeService/: NewsFetchSummarizeService.csproj  NewsFetchSummarizeService.http  NewsFetchSummarizeService.sln  Program.cs  Using.cs
NewsFetchSummarizeService/src/NewsFetchSummarizeService/Controllers/: NewsController.cs
NewsFetchSummarizeService/src/NewsFetchSummarizeService/Models/: PersonalizedNews.cs  User.cs
NewsFetchSummarizeService/src/NewsFetchSummarizeService/Properties/: launchSettings.json
NewsFetchSummarizeService/src/NewsFetchSummarizeService/Services/: NewsFetcher.cs
UserDbAccessor/: UserDbAccessor.sln
UserDbAccessor/docker/: Dockerfile
UserDbAccessor/src/UserDbAccessor/: Program.cs  UserDb.db  UserDbAccessor.csproj  UserDbAccessor.http  Using.cs  appsettings.Development.json  appsettings.json
UserDbAccessor/src/UserDbAccessor/Controllers/: UserController.cs
UserDbAccessor/src/UserDbAccessor/Data/: UserDbContext.cs
UserDbAccessor/src/UserDbAccessor/Migrations/: 20240708211649_InitialCreate.Designer.cs  20240708211649_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserDbAccessor/src/UserDbAccessor/Models/: User.cs
UserDbAccessor/src/UserDbAccessor/Properties/: launchSettings.json
UserDbAccessor/src/UserDbAccessor/Repositories/: IUserRepository.cs  UserRepository.cs
dapr/components/: newsfetch.yaml  rabbitmq-pubsub.yaml  subscription.yaml  subscription2.yaml
